function showInfo(category) {
    const contentDisplay = document.querySelector('.content-display');

    contentDisplay.classList.remove('active_on_nas');

    // Создаем новый элемент для нового текста
    const newContent = document.createElement('div');
    newContent.style.opacity = '0'; // Начинаем с полной прозрачности

    // В зависимости от выбранной категории обновляем текст
       switch (category) {
        case 'CompanyInfo':
            newContent.innerHTML = `
            <div class="text_o_nas">


                <h1>Группа компаний ООО «МТК»</h1>
    
                <p class="pustota">Мы являемся <strong>совместным Российско-Китайским предприятием</strong>, специализирующимся на поставке <strong>специальной техники</strong>, включая бульдозеры, погрузчики, самосвалы, автокраны и многое другое. </p>
                <p>Также мы предлагаем широкий ассортимент запасных частей к данной технике, произведённой в КНР.</p>
                
                <p>Наша команда обладает значительным опытом в отрасли и состоит из <strong>слаженных профессионалов</strong>, готовых удовлетворить потребности вашей организации в специализированной технике.</p>
                
                <p class="pustota">Мы уверены, что сможем обеспечить надежную поставку спецтехники, соответствующей вашим требованиям. Свяжитесь с нами, чтобы обсудить детали сотрудничества!</p>
                

                <h1>Наши преимущества</h1>
                
                <ul>
                    <li>Собственное производство спецтехники</li>
                    <li>Отлаженная доставка в регионы России и СНГ</li>
                    <li>Большой выбор техники и навесного оборудования</li>
                    <li>Гибкая ценовая политика</li>
                    <li>Срок доставки от 2 до 14 дней</li>
                    <li>Сертифицированная спецтехника и навесное оборудование</li>
                    <li class="pustota">12-летний опыт работы в отрасли</li>
                </ul>
                
                
                <h1>Доступ к качественной спецтехнике без лишних затрат</h1>
                
                <p>Мы предоставляем российским производителям и сельскому населению возможность купить спецтехнику, не переплачивая. </p>
          
                <p>Благодаря собственному производству фронтальных погрузчиков, бульдозеров, самосвалов и прочей спецтехники конечный покупатель экономит не только деньги, но и время на доставке.</p>

           
           </div>
`;
            break;
        case 'logistics':
            newContent.innerHTML = `
            <div class="text_o_nas">
                <h1>Логистика грузоперевозок из Китая в Россию</h1>
                
                <p><strong>Поднебесная</strong> – крупнейший мировой производитель товаров широкого потребления и промышленной продукции, поэтому перевозка и доставка грузов из КНР в Россию требуется часто. Компания <strong>МТК</strong> предлагает свои услуги в организации логистики по этому направлению.</p>
                
                <p class="pustota">У нас проработаны оптимальные маршруты, практикуется <strong>ВЭД-сопровождение</strong> и доставка «от двери до двери». Мы организуем авиа-, авто-, жд- и морские международные перевозки из Китая в Россию сборных и контейнерных грузов, оказывая полный комплекс услуг «под ключ» по <strong>привлекательной стоимости</strong>.</p>
                
                <h1>Сборные грузоперевозки</h1>
                <p><strong>Сборные грузоперевозки</strong> подразумевают доставку таких групп продукции:</p>
                <ul>
                    <li>Изделия легкой промышленности</li>
                    <li>Бытовая техника</li>
                    <li>Сувениры</li>
                    <li>Текстиль и галантерея</li>
                    <li>Товары для отдыха, рыбалки, охоты и спорта</li>
                    <li>Промышленное оборудование</li>
                    <li class="pustota">Стройматериалы и прочее</li>
                </ul>
                
                <p>Объемы доставки грузов из Китая в Россию по морю, земле и воздуху постоянно увеличиваются, поэтому логистические компании делают ставку на эту страну, постоянно совершенствуют маршруты и работают над <strong>снижением сроков и стоимости услуг</strong> по этому направлению.</p> 
                <p>Нашими предложениями по Китаю пользуются многие транспортные компании, признавая их одним из самых <strong>привлекательных на рынке</strong> по соотношению «цена/качество», а также доверяя нашим подходам в работе со сроками, где не бывает <strong>европейской стабильности</strong>.</p>
                
                <p>В случае задержек мы сразу информируем клиента о причине, о мерах, которые принимаем для возврата в график, и даем коррекцию, если необходимо.</p>
                
                <h1>Маршруты и транспорт</h1>
                <p>Для организации безопасной и выгодной перевозки сборных и генеральных грузов наша компания использует четыре схемы:</p>
                <ul>
                    <li><strong>Авиаперевозки:</strong> Простой и быстрый, но самый дорогой способ. Прямая доставка самолетом осуществляется за 4-8 дней из любого аэропорта в Китае (с учетом таможенного оформления).</li>
                    <li><strong>Железнодорожные перевозки:</strong> Самый надежный и доступный способ. Он более дешевый, чем авиаперевозки, и быстрее морских.</li>
                    <li><strong>Мультимодальные грузоперевозки:</strong> Способ, сочетающий различные виды транспорта, например, самолет и автомобиль. Такой путь с пунктом отправки из Шанхая займет от 25 дней.</li>
                    <li><strong>Контейнерные перевозки:</strong> Доставка из Китая в Россию морем занимает 45-50 дней. Мы используем различные виды контейнеров (20-, 40-футовые, специальные контейнеры) для отгрузки <strong>габаритных, негабаритных или опасных грузов</strong>.</li>
                </ul>
                
                <p>Цена транспортировки из Китая в Москву включает оформление груза, выбор маршрута, составление таможенных документов, <strong>страхование</strong>, обработку и хранение продукции до и после доставки.</p>
                
                <p>Компания <strong>МТК</strong> не просто занимается перевозкой сборных грузов: мы организовываем для своих клиентов <strong>постоянный канал доставки товара</strong> с четким графиком отправки – так вы можете легко планировать свои продажи.</p>
                
                <h2>Полный комплекс услуг по грузоперевозкам из Китая в Россию</h2>
                <p>Мы оказываем полный комплекс услуг по доставке сборных и контейнерных партий грузов в любую точку России. Имея собственные <strong>склады консолидации</strong> и распределительный центр, мы обеспечиваем ответственное хранение товара перед транспортировкой, качественную приемку, отбраковку, отчетность на приемке, хранение грузов и по требованию его доставку партиями вашим клиентам.</p>
                
                <p>Вам не нужно ждать, пока заполнится контейнер. Мы организуем <strong>регулярные рейсы</strong> и работаем по четкому графику отправок грузов. Также вы получаете возможность постоянного контроля местонахождения своего имущества.</p>
                
                <h2>Наши основные услуги:</h2>
                <p>Транспортировка и таможенное оформление ваших грузов, дополнительно мы берем на себя решение любых задач:</p>
                <ul>
                    <li>Поиск производителей и партнеров</li>
                    <li>Закупка продукции</li>
                    <li>Организация документального и юридического сопровождения перевозок</li>
                    <li>Подготовка пакетов документов «под ключ» для ведения коммерческой деятельности</li>
                    <li>Помощь с <strong>сертификацией товаров в РФ</strong></li>
                    <li><strong>ВЭД-сопровождение</strong></li>
                    <li><strong>Таможенное оформление</strong></li>
                    <li>Переупаковка товара и развоз партий по вашим клиентам</li>
                </ul>
                
                <p>Цены на международные грузоперевозки из Китая в Россию формируются, исходя из выбранного маршрута и транспорта: морской, жд (железнодорожный), авиа и пр. Чтобы получить <strong>персональное предложение на перевозку товара</strong>, сделайте запрос нашим специалистам, заполнив заявку на сайте.</p>
                
                <p>Обращаем ваше внимание, что груз может быть забран из любой транспортной точки Китая и доставлен в различные города РФ. Например, постоянно выполняются <strong>поставки мебели из Гуанчжоу</strong> – всемирно известной мебельной провинции. Связывайтесь с нами и выбирайте надежный способ транспортировки!</p>
            </div>          
`;
            break;
        case 'licenses':
            newContent.innerHTML = '<h2>Лицензии</h2><p>Информация о лицензиях...</p>';
            break;
        case 'reviews':
            newContent.innerHTML = '<h2>Отзывы</h2><p>Отзывы наших клиентов...</p>';
            break;
        case 'details':
            newContent.innerHTML = '<h2>Реквизиты</h2><p>Реквизиты нашей компании...</p>';
            break;
        default:
            newContent.innerHTML = '<h2>Добро пожаловать!</h2><p>Выберите категорию слева, чтобы узнать больше.</p>';
    }








    // Убираем старое содержимое
    contentDisplay.innerHTML = ''; // Убираем старый текст
    contentDisplay.appendChild(newContent); // Добавляем новый текст

    // Запускаем анимацию исчезновения старого текста
    const oldContent = contentDisplay.firstChild;
    if (oldContent) {
        oldContent.style.transition = 'opacity 0.5s ease-in-out';
        oldContent.style.opacity = '0'; // Начинаем исчезновение старого текста
    }

    // Даем браузеру время обновить DOM перед расчетом новой высоты
    requestAnimationFrame(() => {
        // Сначала изменяем высоту на auto, чтобы определить новую высоту

        // Добавляем класс active через небольшую задержку, чтобы анимация сработала
        setTimeout(() => {
            contentDisplay.classList.add('active_on_nas'); // Добавляем класс active, чтобы начать анимацию
            newContent.style.transition = 'opacity 0.5s ease-in-out';
            newContent.style.opacity = '1'; // Изменяем прозрачность на 1 для плавного появления

        }, ); // Небольшая задержка для анимации
    });
}

// Вызов функции showInfo при загрузке страницы, чтобы по умолчанию отображалась информация о компании
window.onload = function() {
    showInfo('CompanyInfo');
};



function setActiveButton(button) {
    // Получаем все кнопки
    const buttons = document.querySelectorAll('.toggle-button');

    // Убираем класс 'active' у всех кнопок
    buttons.forEach(btn => btn.classList.remove('active'));

    // Добавляем класс 'active' к нажатой кнопке
    button.classList.add('active');
}



// Обработчик для кнопок в сайдбаре
const sidebarButtons = document.querySelectorAll('.sidebar button');
sidebarButtons.forEach(button => {
    button.addEventListener('click', function() {
        // Убираем класс active со всех кнопок
        sidebarButtons.forEach(btn => btn.classList.remove('active'));
        // Добавляем класс active на нажатую кнопку
        this.classList.add('active');

        const category = this.getAttribute('onclick').match(/'([^']+)'/)[1];
        showInfo(category);
    });
});

document.addEventListener('DOMContentLoaded', () => {
    showInfo('CompanyInfo');

    const firstButton = document.querySelector('.sidebar button');
    if (firstButton) {
        firstButton.classList.add('active');
    }

    // Бургер-меню
    const burgerMenu = document.querySelector('.burger-menu');
    const navbar = document.querySelector('.navbar');

    burgerMenu.addEventListener('click', () => {
        burgerMenu.classList.toggle('active');
        navbar.classList.toggle('open');
    });
});
